MONGO_URL = mongodb+srv://skk:skk123@cluster0.h5brjlh.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 751312869707-rrqjs0etdk4hri3cvtc1trb6g8u1i75u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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